<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Css/css.css">
    </head>
    <body>
        <div class="container">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Noticias</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Informacion</a></li>
                            <li><a href="#">Galeria</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </div>
                </nav>

            </div>
            <div id="carro" class="col-md-12">



                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img id="img" src="img/img01.jpg" alt="Los Angeles" >
                        </div>

                        <div class="item">
                            <img  id="img" src="img/img02.jpg" alt="Chicago" >
                        </div>

                        <div class="item">
                            <img  id="img" src="img/img03.jpg" alt="New york" >
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>





            <div id="caguamita" class="col-md-12">
                <div id="box1" class="col-md-4">

                    <div id="ampolleta" class="col-md-2">
                        <img id="imagenAmpo1" src="img/img04.jpg" alt="Los Angeles">
                    </div>
                    <div id="ampolleta2" class="col-md-2">
                        <img id="imagenAmpo2" src="img/img04.jpg" alt="Los Angeles">
                    </div>
                </div>
                <div id="box2" class="col-md-4">
                    <img id="imagenbox2" src="img/img04.jpg" alt="Los Angeles">
                </div>
                <div id="box3" class="col-md-4">
                    <img id="imagenbox3" src="img/img05.jpg" alt="Los Angeles">
                </div>
            </div>
            <div id="footer" class="col-md-12">
                <div id="informacion" class="col-md-6">
                    <h3>Información</h3>
                    <p>Esta es la mejor pagina deportiva que encontraras en intrnet </p>

                </div>
                <div id="contacto" class="col-md-5">
                    <h3>Contacto de la pagina</h3>
                    <p>Esta es nuestra pagina oficial donde puedes contactarnos </p>

                </div>




            </div>

        </div>


    </body>
</html>
