#chela{
    height: 70px;
    width: 80px;
    background-color: aqua;
    margin-left: 30px;
    
}

#box1{
    height: 400px;
    width: 347px;
     border: black solid 1px;
     margin-top: 50px;
     background-color:bisque;
     
}
#box2{
    height: 400px;
    width: 347px;
   
    
      margin-top: 50px;
      margin-left: 25px;
      margin-right: 25px;
     
}
#box3{
    height: 400px;
    width: 347px;
    
      margin-top: 50px;
}
#ampolleta{
    height: 50px;
    width: 100%;
    
    margin-top: 20px;
}
#ampolleta2{
    
    height: 50px;
    width: 100%;
  
    margin-top: 20px;
}
#caguamita{
   
   border: black solid 1px;
   height: 500px;
   width: 100%;
}
#carro{
    border: black solid 1px;
}
#imagen{
    width: 100px;
    height: 100px;
}

#imagenbox2{
    width: 350px;
    height: 400px;
}
#imagenbox3{
    width: 350px;
    height: 400px;
}
#imagenAmpo1{
    width: 100%;
    height: 150px;
    margin-bottom: 40px;
}
#imagenAmpo2{
    width: 100%;
    height: 150px;
    margin-top: 125px;
    
    
}
#footer{
    width: 100%;
    height: 200px;
     border: black solid 1px;
    
}
#informacion{
    width: 550px;
    height: 200px;
    border: black solid 1px;
    margin-left: -17px;
    
    
   
        
}
#contacto{
   
     width: 550px;
    height: 150px;
   
   
}
#contacto h3, p{
    text-align: center;
}
#contacto  p{
    margin-top: 50px;
}

#informacion h3{
    text-align: center;
}
#informacion p{
    margin-top: 50px;
    text-align: center;
}
#img{
    width: 100%;
    height: 600px;
}

body{
    background-color: greenyellow;
}